:root{
--bg-dark: #1a1c1d;
--color-i-constrast: #6a6a6a;
--color-text-default:#ececec;
--bs-border-color: #495057;
--bs-tertiary-bg-rgb: 43, 48, 53;
--tcolor-placeholder:rgb(17, 109, 248);
}

*{
  font-family:Helvetica,Arial,sans-serif;
  margin: 0;
  padding: 0;
}

h1{
  color:var(--color-text-default);
  font-size: 1.6em;
}
h2{
  color:var(--color-text-default);
  font-size: 1.6em;
}

.title{
    font-size: 1.5em;
  font-weight: 400;
}

.svg-icon{
  fill:var(--color-text-default)
}
.svg-icon:hover{
  fill: var(--color-i-constrast);
  transition: fill 200ms ease-in-out;
}

.aphorism{
  font-weight: 100;
}

.bg-service{
  background-color:#212529;
}

.menu-side{
  width: 280px;
  height: auto;
}

.version{
  color:var(--color-i-constrast);
  font-size: 0.8em;
  text-align: center;
}
.version-number{
  color:var(--color-i-constrast);
  font-size: 0.9em;
}

.divider-b {
  width: 100%;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.author-signature{
  font-style:normal;
  color: #515151;;
}

hr{
  background-color: rgb(88 92 95);
}


.divider {
  background-color:var(--bg-dark);
  border: solid rgba(11, 3, 3, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.divider-a {
  background-color: rgb(88 92 95);
  opacity: 0.3;
  flex-shrink: 0;
  width: 2px;
  height: auto;
}

#main-section{
  background-color: #1a1c1d;
  box-shadow: inset 5px 0 100px rgba(0, 0, 0, 0.5);
}

.item-card{    
  background-color: rgba(var(--bs-tertiary-bg-rgb), 1);
  border: 1px solid var(--bs-border-color) !important;
}


.item-card h3,p,i{
  color:var(--color-text-default);
  margin: 0;
}

.title-metrics{
  text-align: center;
  width:76px;
  color: var(--color-text-default);
  padding: 15px 10px;
  font-size: 1.4em;
  font-weight: 800;
}
.metrics-udm{
  color: white;
  font-size: 0.6em;
  font-weight: 100;
}
.metrics-value{
  color: var(--color-text-default);
  padding: 15px 20px;
  font-size: 1.1em;
  font-weight: 400;
  width: 128px;
}
.metrics-value .data-avg{
  font-size: 1.3em;
  color: rgb(4, 241, 4);
}


.divider-metrics{
  background-color:var(--bs-border-color);
  height: auto!important;
  width: 1px!important;
}

.li-menu-desktop{
  display: contents;
}

.icon-menu{
  font-size: 1em;
}

@media screen and (max-width: 850px){
  .li-menu-desktop{
    display: none;
  }
  .menu-side {
    width: 84px;
  }
  .version-desktop-menu{
    display: none;
  }
  .icon-menu{
  font-size:1.35em;
  }
  .divider-a{
    width: 0.1rem;
  }

}

/* COMPONENTE CARICA FILE */

/* Colore del placeholder testuale */
.form-api input::placeholder{
  color: var(--tcolor-placeholder);
}
.form-api input:-ms-input-placeholder { /* Internet Explorer */
  color: var(--tcolor-placeholder);
}
.form-api input::-ms-input-placeholder { /* Microsoft Edge */
  color: var(--tcolor-placeholder);
}

.info-data{
  font-size:0.9em;
  padding:0 16px 0 0;
  color: var(--color-i-constrast);
}


/* Override dello stile default bootstrap */
.form-control[type=file]{
  background-color: transparent!important;
}
/* stile del form box */
.form-api{
  background-color: rgba(var(--bs-tertiary-bg-rgb), 1);
  border: 1px solid var(--bs-border-color) !important;
  width:100% ;
}


.container-metrics {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 colonne */
  grid-auto-rows: auto;
  gap: 1rem;
}
.container-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 1rem;
}
.form-control[type=file]{
color: var(--color-text-default);}

@media screen and (max-width: 1600px){
  .container-metrics {
    grid-template-columns: repeat(3, 1fr); 
  }
}
@media screen and (max-width: 1000px){
  .container-metrics {
    grid-template-columns: repeat(2, 1fr); 
  }}
@media screen and (max-width: 600px){
  .container-metrics {
    grid-template-columns: repeat(1, 1fr); 
  }
  /* sposto il bottone carica in riga versione desktop->mobile */
  .layout-dsk-mobile{
    flex-direction: column!important;
  }
  /* aggiorno anche il padding del bottone carica */
  .info-data{
    font-size:0.8em;
    padding:0 0 16px 0;
  }
  
}


#myChart {
  width: 100% !important;
  height: 400px !important;
}
